# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label=
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5


[wifi]
command=/home/$USER/.config/scripts/wifi -f 'WIFI: {ssid} '
instance=wlo1
interval=2

[memory]
command=/home/$USER/.config/scripts/memory
label=󰍛
interval=30


[volume]
command=/home/$USER/.config/scripts/volume -f "{icon}  {volume}%" -id "" -im  "🔇 " -fe '{port}' '=' 'headphone' '{icon}  {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon}    {volume}%' -tw '{muted}' '=' 'yes'
interval=1

[backlight]
command=/home/$USER/.config/scripts/backlight
instance=amdgpu_bl1
interval=1

[battery]
command=/home/$USER/.config/scripts/battery -fe '{percent}' '<' 90 ' {percent}% ({time})' -fe '{percent}' '<' 75 ' {percent}% ({time})' -fe '{percent}' '<' 60 ' {percent}% ({time})' -fe '{percent}' '<' 35 ' {percent}% ({time})' -fe '{percent}' '<' 5 ' {percent}% ({time})' -fe '{status}' '=' '^charging' '⚡ {percent}% ({time})' -fe '{status}' '=' 'full' ' {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 5
instance=Battery 0
interval=1
color=#BD93F9

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
